name: Continuous Integration
on: push

jobs:
  unit-test:
    name: Unit Testing
    runs-on: ubunts-latest
    steps:
    - use: actions/checkout@v2
    - name: Setup
      shell: bash
      run: |
        docker-compose build
        docker-compose run web bundle exec rails db:migrate
    - name: Rspec
      shell: bash
      run: |
        docker-compose run web bundle exec rails rspec